{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Area420",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 3926161,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3865259,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 2992872,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 2859893,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3492726,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 231366,
      "fileID": 3153013,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3341480,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 3174535,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3051450,
      "required": true
    },
    {
      "projectID": 223703,
      "fileID": 2572444,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 268704,
      "fileID": 2661859,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3162874,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 223908,
      "fileID": 3953392,
      "required": true
    },
    {
      "projectID": 320969,
      "fileID": 2709887,
      "required": true
    },
    {
      "projectID": 322661,
      "fileID": 2892265,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 2659258,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 3795230,
      "required": true
    },
    {
      "projectID": 407657,
      "fileID": 3213137,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3150850,
      "required": true
    },
    {
      "projectID": 331594,
      "fileID": 2857925,
      "required": true
    },
    {
      "projectID": 291724,
      "fileID": 2599101,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 3204475,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2904825,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 261199,
      "fileID": 3213136,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 3393955,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2960397,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 393509,
      "fileID": 3000409,
      "required": true
    },
    {
      "projectID": 223796,
      "fileID": 2960610,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3048685,
      "required": true
    },
    {
      "projectID": 229261,
      "fileID": 2859433,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 2483817,
      "required": true
    },
    {
      "projectID": 250241,
      "fileID": 2492770,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3068499,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507139,
      "required": true
    },
    {
      "projectID": 229260,
      "fileID": 2628698,
      "required": true
    },
    {
      "projectID": 617862,
      "fileID": 3768123,
      "required": true
    },
    {
      "projectID": 331876,
      "fileID": 2886738,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 2833179,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 2756710,
      "required": true
    },
    {
      "projectID": 225603,
      "fileID": 2554100,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2862651,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 2939529,
      "required": true
    },
    {
      "projectID": 412013,
      "fileID": 3616887,
      "required": true
    },
    {
      "projectID": 302584,
      "fileID": 2829351,
      "required": true
    },
    {
      "projectID": 332234,
      "fileID": 2841053,
      "required": true
    },
    {
      "projectID": 564236,
      "fileID": 4399905,
      "required": true
    }
  ],
  "overrides": "overrides"
}